#Question 1 
t1=("hello",26,88,"komal",88,26,25,True)
a=set(t1)
print("Tuple without duplicate elements is:",tuple(a))

#Question 2
lst=[[1, 2], [3, 4], [5, 6]] 
a=[item for i in lst for item in i]
print("one dimensional list is:",a)

#Question 3
t=(3, 5, 1, 8, 2)
max_val=t[0]
min_val=t[0]
for item in t:
    if item>max_val:
        max_val=item
    if item<min_val:
        min_val=item
print("maximum value:",max_val)
print("minimum value:",min_val)

#Question 4
a=[( i ,i*i*i) for i in range(1,6)]
print("list of numbers along with their cubes:",a)

