num=int(input("enter a number:"))
if num==1:
    print("january")
elif num==2:
    print("february")
elif num==3:
    print("march")
elif num==4:
    print("april")
elif num==5:
    print("may")
elif num==6:
    print("june")
elif num==7:
    print("july")
elif num==8:
    print("august")
elif num==9:
    print("september")
elif num==10:
    print("october")
elif num==11:
    print("november")
else:
    print("december")
#question 2     
    
a=int(input("enter number1"))
b=int(input("enter number2"))
if(a==b):
    print("both numbers are equal")
else:
    print("these are unequal numbers")
if(a>b):                               
    print("print number1 is greater")
    for i in range(5):
        print("Komal")
else:
    print("number2 is greater")
    for i in range(3):
        print("Thapa")
 #question3
str1=input("enter first string")
str2=input("enter second string")
if str1==str2:
    print("both strings are equal")
else:
    print("not equal")
if str1 is str2:
    print("THESE STRINGS ARE EQUAL")
else:
    print("unequal strings")
#question 4    
strr1=input("enter a string")      #error is expected if numbers are not used as string
strr2=input("enter second string")
a=int(strr1)
b=int(strr2)
if a is b:
    print("it is equal")
    
# question 5 
number=int(input("enter a number upto which you need sum"))
sum=0
for i in range(1,number+1):
    sum=sum+i
print("your sum is:",sum)

# Question 6
c=int(input("enter a number"))
for i in range(0,c+1):
    if(i%2==0):
        print(i)

# Question 7
num=int(input("enter a number:"))
op=input("enter operation(+,-)")
if(op=="+"):
    for i in range(0,num+1):
        print(i,end=" ")
else:
    for j in range(num,0,-1):
        print(j,end=" ")
# Question 8
for i in range(1,11):
    print("5 *",i,"=",i*5)
# Question 9
r=4
for i in range(1,r+1):
    for j in range(1,i+1):
        print(j,end=" ")
    print()
# Question 10
n=int(input("enter a number:"))
print(' square of first n numbers are')
for i in range(1,n+1):
    print(i*i,end=' ')


    
    
        

    
    