for i in range(1,6):                      #i=1 ----j=1,end=" ",i=2---j=1,2,i=3---j=1,2,3,i=4---j=1,2,3,4,i=5---j=1,2,3,4,5.
    for j in range(1,i+1):                
        print(j,end=" ")
    print()
    
n=5
p=1
for i in range(n):
    for j in range(i+1):
        print(p,end=" ")
    p+=1
    print()
    
n=5
p=1
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print(p,end=" ")
    p+=1
    print()
#hill pattern
n=5
p=1
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i):
        print(p,end=" ")
    for j in range(i+1):
        print(p,end=" ")
    p+=1
    print() 
#reverse hill pattern
n=5
p=1
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print(p,end=" ")
    for j in range(i,n-1):
        print(p,end=" ")
    p+=1
    print()
n=5 
p=0  
for i in range(n):
    for j in range(i+1):
        print(p,end=" ")
    p+=2
    print()

n=5
for i in range(n):
    for j in range(i+1):
        if i%2==0:
            print("@",end=" ")
        else:
            print("*",end=" ")
    print()
    



    
       
